DATABASE_URL="mysql://root:Thuong%4004@localhost:3306/db_bandodunghoctap"
PORT=3006

SECRET="bjhsjnsnskjna"

CLOUDINARY_CLOUD_NAME=duni5mckt
CLOUDINARY_API_KEY=733734223591956
CLOUDINARY_API_SECRET=PZY_BIBE-LXqlsC7_R8ytSNxINY